isthatcentered/dist-to-ftp/action.yml
name: dist-to-ft
author: Edouard Penin
description: Deploy your build folder via ftp
branding:
  color: white
  icon: upload-cloud
inputs:
  user:
    required: true
    description: Ftp user
  password:
    required: true
    description: Ftp password
  port:
    description: FTP port
    required: false
    default: "21"
  host:
    description: FTP host url
    required: true
  path:
    description: Path to your build folder (usually ./dist or ./public)
    default: dist
    required: true
  into:
    description: Where to place the files in your ftp
    required: true
  cleanupExisting:
    required: false
    default: false
    description: Remove existing file inside FTP destination folder

runs:
  using: "node12"
  main: dist/index.js

murelain/login-animation-page/.github/workflows/blank.yml
- name: dist-to-ft
  uses: isthatcentered/dist-to-ftp@v1
  with:
    user: ${{ secrets.FTP_USER }}
    password: ${{ secrets.FTP_PASSWORD }}
    host: ${{ secrets.FTP_HOST }}
    path: ./dist/mobile-test
    into: /srv115664.hoster-test.ru
    # Remove existing file inside FTP destination folder
    cleanupExisting: true

RotorOps/RotorOps-Template-Repo/.github/workflows/main.yml
- name: Deploy dist folder
  uses: isthatcentered/dist-to-ftp@master
  with:
    user: ${{ secrets.FTP_USERNAME }} # Ftp user Ex:
    password: ${{ secrets.FTP_PASSWORD }} # Ftp password Ex:
    host: ${{ secrets.FTP_SERVER }} # Ftp host Ex:
    path: dist # Folder to deploy Ex: apps/frontend/dist or dist
    into: modules # Where to place the files in your ftp
    cleanupExisting: false # (Optional), Remove already existing files inside FTP destination folder (`into` parameter)

AAU-projects/P8-API/.github/workflows/deploy.yml
- name: Upload
  uses: isthatcentered/dist-to-ftp@v1
  with:
    # FTP host
    host: ${{ secrets.HOST }}
    # FTP user
    user: ${{ secrets.USER }}
    # FTP password
    password: ${{ secrets.PASSWORD }}
    # Local directory
    path: /home/runner/work/P8-API/P8-API/P8-API/P8-API/bin/Release/netcoreapp3.1/publish/
    # Remote directory
    into: api/${{ github.ref }}
    cleanupExisting: true

isthatcentered/dist-to-ftp/.github/workflows/main.yml
- name: Try action
  uses: ./
  with:
    user: ${{ secrets.FTP_USER }}
    password: ${{ secrets.FTP_PASSWORD }}
    host: ${{ secrets.FTP_HOST }} # Optional, defaults to 21
    path: dist
    into: web
    cleanupExisting: true # Optional, defaults to false