isthatcentered/dist-to-ftp/action.yml
name: dist-to-ft
author: Edouard Penin
description: Deploy your build folder via ftp
branding:
  color: white
  icon: upload-cloud
inputs:
  user:
    required: true
    description: Ftp user
  password:
    required: true
    description: Ftp password
  port:
    description: FTP port
    required: false
    default: "21"
  host:
    description: FTP host url
    required: true
  path:
    description: Path to your build folder (usually ./dist or ./public)
    default: dist
    required: true
  into:
    description: Where to place the files in your ftp
    required: true
  cleanupExisting:
    required: false
    default: false
    description: Remove existing file inside FTP destination folder

runs:
  using: "node12"
  main: dist/index.js

fsiwi-hka/iwi-website/.github/workflows/main.yml
- name: Upload to FTP
  uses: isthatcentered/dist-to-ftp@master
  with:
    user: ${{ secrets.ftp_user }}
    password: ${{ secrets.ftp_password }}
    host: ${{ secrets.ftp_host }}
    port: ${{ secrets.ftp_port }} # optional, defaults to 21
    path: out # Folder to deploy
    into: . # Where to place the files in your ftp
    cleanupExisting: true # (Optional), Remove already existing files inside destination folder

zoolanders/documentation/.github/workflows/deploy.yml
- uses: isthatcentered/dist-to-ftp@master
  with:
    host: zoolanders.com
    user: docs@zoolanders.com
    password: ${{ secrets.FTP_PASSWORD }}
    path: dist
    into: ./