isthatcentered/dist-to-ftp/action.yml
name: dist-to-ft
author: Edouard Penin
description: Deploy your build folder via ftp
branding:
  color: white
  icon: upload-cloud
inputs:
  user:
    required: true
    description: Ftp user
  password:
    required: true
    description: Ftp password
  port:
    description: FTP port
    required: false
    default: "21"
  host:
    description: FTP host url
    required: true
  path:
    description: Path to your build folder (usually ./dist or ./public)
    default: dist
    required: true
  into:
    description: Where to place the files in your ftp
    required: true
  cleanupExisting:
    required: false
    default: false
    description: Remove existing file inside FTP destination folder

runs:
  using: "node12"
  main: dist/index.js

isthatcentered/github-actions-poc/.github/workflows/main.yml
- name: Upload to FTP        
  uses: isthatcentered/dist-to-ftp@master
  with:
    user: ${{ secrets.FTP_USER }}
    password: ${{ secrets.FTP_PASSWORD }}
    host: ${{ secrets.FTP_HOST }}
    path: actions
    into: web
    cleanupExisting: true

ShokoAnime/ShokoDesktop/.github/workflows/daily.yml
- uses: isthatcentered/dist-to-ftp@master
  with:
    user: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    host: ${{ secrets.FTP_SERVER }}
    port: 21
    path: /home/runner/work/ShokoDesktop/ShokoDesktop/ShokoDesktop.zip
    into: shoko-desktop/daily/
    cleanupExisting: false

FoksVHox/studiewebsite/.github/workflows/main.yml
- name: Deploy app
  uses: isthatcentered/dist-to-ftp@master
  with:
    user: ${{ secrets.FTP_USERNAME }} # Ftp user Ex:
    password: ${{ secrets.FTP_PASSWORD }} # Ftp password Ex:
    host: ${{ secrets.FTP_SERVER }} # Ftp host Ex:
    path: / # Folder to deploy Ex: apps/frontend/dist or dist
    into: src # Where to place the files in your ftp
    cleanupExisting: true # (Optional), Remove already existing files inside FTP destination folder (`into` parameter)

CodingSyndicate/wohnheimsjagd/.github/workflows/push.yml
- name: push to webserver
  uses: isthatcentered/dist-to-ftp@v1
  with:
    # Ftp user
    user: ${{ secrets.FTP_USER }}
    # Ftp password
    password: ${{ secrets.FTP_PASSWORD }}
    ## FTP host url
    host: ${{ secrets.FTP_HOST }}
    ## Path to your build folder (usually ./dist or ./public)
    path: ./build
    # Where to place the files in your ftp
    into: .
    # Remove existing file inside FTP destination folder
    cleanupExisting: true