isthatcentered/dist-to-ftp/action.yml
name: dist-to-ft
author: Edouard Penin
description: Deploy your build folder via ftp
branding:
  color: white
  icon: upload-cloud
inputs:
  user:
    required: true
    description: Ftp user
  password:
    required: true
    description: Ftp password
  port:
    description: FTP port
    required: false
    default: "21"
  host:
    description: FTP host url
    required: true
  path:
    description: Path to your build folder (usually ./dist or ./public)
    default: dist
    required: true
  into:
    description: Where to place the files in your ftp
    required: true
  cleanupExisting:
    required: false
    default: false
    description: Remove existing file inside FTP destination folder

runs:
  using: "node12"
  main: dist/index.js

drikusroor/KOVID-19-Dashboard/.github/workflows/update-kovid-data.yml
- name: dist-to-ft
  uses: isthatcentered/dist-to-ftp@v1
  with:
    host: kokokoding.nl
    user: ${{ secrets.FtpUser }}
    password: ${{ secrets.FtpPassword }}
    path: ./public/COVID-19
    into: /domains/kokokoding.nl/public_html/kovid-19/COVID-19
  env:
    CI: true